# Recipes

./: .gitignore  README.md
app/: build.gradle
app/schemas/db.RecipeRoomDatabase/: 1.json
app/src/androidTest/java/com/example/android/recipes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/recipes/: Constants.java
app/src/main/java/com/example/android/recipes/adapters/: RecipeListAdapter.java  RecipePagerAdapter.java  RecipesAdapter.java  RecipesAdapterRV.java  SavedRecipeAdapter.java
app/src/main/java/com/example/android/recipes/models/: RecipeModel.java  Response.txt
app/src/main/java/com/example/android/recipes/models/network/: Food.java  Hit.java  Ingredient.java  Measure.java  Recipe.java  RecipeSearchResultResponse.java  RecipeSelectedManager.java
app/src/main/java/com/example/android/recipes/services/: RecipeService.java  RetroFitClient.java  WebService.java
app/src/main/java/com/example/android/recipes/ui/: MainActivity.java  RecipeActivity.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeListFragment.java  RecipeSearchFragment.java  RecipeViewModel.java  RecipesListActivity.java
app/src/main/java/db/: Dao.java  Entry.java  RecipeRepository.java  RecipeRoomDatabase.java
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  activity_recipe_detail.xml  activity_recipes.xml  activity_recipes_rv.xml  activity_saved.xml  activity_search.xml  fragment_recipe_detail.xml  fragment_search.xml  recipe_list_item.xml  recipe_list_item_rv.xml
app/src/main/res/menu/: recipes_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
