<?xml version="1.0" encoding="utf-8"?>

<!-- RecyclerView + ListItemView for recipes displayed-->

<!-- TODO Add a save/bookmark button to this -->
<!-- TODO Do I want to keep this font -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_recyclerview"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:id="@+id/recipeImageView"
        android:src="@drawable/tea"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        android:padding="10dp">

        <TextView
            android:id="@+id/recipeNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recipe_name"
            android:textColor="@color/colorPrimaryText"
            android:layout_marginBottom="@dimen/margin"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:fontFamily="@font/open_sans_light"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:maxLines="1" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sourceSite"
            android:textSize="12sp"
            android:text="@string/sourcesite"
            android:textColor="@color/colorPrimaryText"
            tools:fontFamily="@font/open_sans_light"
            />

        <!-- TODO Add save icon here -->

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/recipes_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</LinearLayout>